# autotests_template

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/autotest/production/annotations/: DeserializeResponse.java  ExpectedJsonSchema.java  ExpectedResponse.java
api/src/main/java/autotest/production/config/: Config.java
api/src/main/java/autotest/production/entities/: BaseBody.java  GetUserinfoResponse.java  PostUserinfoToServer.java  PostUserinfoToServerInfo.java  PutUserinfoToServer.java  UserStats.java
api/src/main/java/autotest/production/helpers/: BaseHelper.java  UserHelper.java
api/src/main/java/autotest/production/interfaces/: StepWithChecks.java
api/src/main/java/autotest/production/utils/: JsonUtils.java
api/src/main/resources/: GetUserInfoExpectedResponse.json  PostUserInfoExpectedResponse.json
api/src/test/java/autotest/production/: MyServerTests.java  TestBase.java
api/src/test/resources/: PostUserInfoExpectedResponse.json  PutUserInfoUpdateJsonSchema.json
ui/: pom.xml
ui/src/main/java/: Test.java
ui/src/main/java/autotest/production/annotations/: ExpectedInteger.java  Page.java
ui/src/main/java/autotest/production/asserts/: CustomSoftAssertions.java  SelenideElementAssert.java
ui/src/main/java/autotest/production/interfaces/: SoftAssert.java  Step.java
ui/src/main/java/autotest/production/pageobject/: BasePage.java  PageBooks.java  Site.java
ui/src/main/java/autotest/production/utils/: AllureUtils.java  ScreenshotUtils.java
ui/src/main/java/autotests/template/: ASDF.java  CastomThreadPoolExecutor.java  Repeat.java
ui/src/main/java/autotests/template/collections/: ListCheck.java  StreamAPICheck.java  Triangle.java
ui/src/main/java/autotests/template/files/: FileTest.java
ui/src/main/java/autotests/template/five/: Main.java
ui/src/main/java/autotests/template/four/: Ball.java  Box.java  Cylinder.java  Main.java  Pyramid.java  Shape.java  SolidOfRevolution.java
ui/src/main/java/autotests/template/fourSecond/: Linelength.java  Main.java  Palindrome.java
ui/src/main/java/autotests/template/generics/: CommonOutput.java  IntegerOutput.java  StringOutput.java
ui/src/main/java/autotests/template/habrTasks/: HabrTask.java
ui/src/main/java/autotests/template/lambdes/: LambdaCheck.java
ui/src/main/java/autotests/template/one/: Bubble.java  Delete.java  MaxMinAvg.java  SimpleNumb.java
ui/src/main/java/autotests/template/oop/abstraction/: App.java  BaseDuck.java  DonaldDuck.java  Duck.java  FlyDuck.java  IDuck.java  ISuperDuck.java  Test2.java
ui/src/main/java/autotests/template/seven/: ArrayIterator.java  ConcatIterator.java  Duplicates.java  TestWithHelp.java
ui/src/main/java/autotests/template/six/: BaseConverter.java  CelsiusConvert.java  FahrenheitConvert.java  KelvinConvert.java
ui/src/main/java/autotests/template/taskOop/five/: Aspirant.java  Student.java
ui/src/main/java/autotests/template/taskOop/four/: AandB.java
ui/src/main/java/autotests/template/taskOop/seven/: Animal.java  Cat.java  Dog.java  Horse.java  Vet.java
ui/src/main/java/autotests/template/taskOop/six/com/company/details/: Engine.java
ui/src/main/java/autotests/template/taskOop/six/com/company/professions/: Driver.java
ui/src/main/java/autotests/template/taskOop/six/com/company/vehicles/: Car.java  Lorry.java  SportCar.java
ui/src/main/java/autotests/template/taskOop/task1/: Phone.java
ui/src/main/java/autotests/template/taskOop/task2/: Person.java
ui/src/main/java/autotests/template/taskOop/task3/: Matrix.java
ui/src/main/java/autotests/template/taskOop/three/: Book.java  Reader.java
ui/src/main/java/autotests/template/tasks/: Task.java
ui/src/main/java/autotests/template/three/: DoubleSearch.java  FindingTheRootOfAnEquation.java
ui/src/main/java/autotests/template/two/: RandomFromArray.java  Vector.java
ui/src/main/resources/: Test1.txt  browser.json  log4j.properties
ui/src/test/java/autotest/base/: BooksTestBase.java  TestBase.java
ui/src/test/java/autotest/production/: BooksTest.java  GoogleTestBase.java  GoogleTests.java
