<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>autotests.template</groupId>
    <artifactId>base-structure</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>base_autotests</name>
    <description>Base structure for UI and API testing</description>

    <modules>
        <!--        <module>api</module>-->
        <module>ui</module>
    </modules>

    <properties>
        <!--        Common-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!--        Dependencies-->
        <selenide.version>6.3.5</selenide.version>
        <commons-io.version>2.11.0</commons-io.version>


        <!--        Plugins-->
        <compiler.version>3.7.0</compiler.version>
        <maven-surefire.version>2.19</maven-surefire.version>

        <allure.maven.version>2.10.0</allure.maven.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <aspectj.version>1.9.5</aspectj.version>
        <junit.platform.surefire.provider.version>1.2.0</junit.platform.surefire.provider.version>
        <allure.version>2.16.1</allure.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <lombok.version>1.18.22</lombok.version>
        <sl4j-version>1.7.30</sl4j-version>
        <log4j-version>1.2.17</log4j-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${sl4j-version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <!--                    <allureDownloadUrl>-->
                    <!--                        https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip-->
                    <!--                    </allureDownloadUrl>-->
                    <!--                    <reportDirectory>${basedir}/allure-report</reportDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>